PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ihjdhgjdfjhjghdjg

JWT_EXPIRE = 500000000

COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail

SMPT_MAIL = lionelantonella2@gmail.com

SMPT_PASSWORD = Dgnmq;@Lu4)AFcp*

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465